#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        cmd_opt: cmd_opt {
            compatible = "zmk,behavior-macro";
            label = "CMD_OPT";
            #binding-cells = <0>;
            /* ⌘ + Option を押す／離す */
            bindings = <&macro_press &kp LGUI &kp LALT>,
                       <&macro_release &kp LGUI &kp LALT>;
        };

        tap_left: tap_left {
            compatible = "zmk,behavior-macro";
            label = "TAP_LEFT";
            #binding-cells = <0>;
            /* Left Arrow を送る */
            bindings = <&kp LEFT_ARROW>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            bindings = <&mo &to_layer_0>;
        };

        hold_cmdopt_tap_left: hold_cmdopt_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CMDOPT_TAP_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            /* 先頭=ホールド（⌘+Option）、後=タップ（Left） */
            bindings = <&cmd_opt &tap_left>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* row1 */ &kp Q  &kp W  &kp E  &kp R  &kp T   &none  &none   &kp Y  &kp U  &lt 5 I  &kp O  &kp P
/* row2 */ &kp A  &kp S  &kp D  &kp F  &kp G   &kp LS(LG(S))  &kp MINUS  &kp H  &kp J  &kp K  &kp L  &mt LEFT_SHIFT NUMBER_6
/* row3 */ &kp Z  &kp X  &kp C  &kp V  &kp B   &kp COLON  &kp SEMICOLON  &kp N  &kp M  &hold_cmdopt_tap_left  &mt LEFT_SHIFT NUMBER_5  &kp RIGHT_ARROW
/* row4 */ &kp LEFT_SHIFT  &kp LEFT_ALT  &lt_to_layer_0 6 LANG1  &kp LEFT_GUI  &none  &none  &lt 3 LANG2  &kp SPACE  &kp BACKSPACE  &lt 1 ENTER  &none  &mt LCTRL NUMBER_9
            >;
        };

        FUNCTION {
            bindings = <
/* row1 */ &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none  &none
/* row2 */ &trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
/* row3 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp F11
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &none   &none   &none   &kp F12
            >;
        };

        NUM {
            bindings = <
/* row1 */ &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &kp CARET  &kp AMPERSAND  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
/* row2 */ &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT
/* row3 */ &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &kp PIPE
            >;
        };

        ARROW {
            bindings = <
/* row1 */ &kp ESCAPE  &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none
/* row2 */ &kp HOME    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row3 */ &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &trans
            >;

            /* 好みで：矢印レイヤー時のエンコーダーで Ctrl+PgUp/PgDn */
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
/* row1 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none
/* row2 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
/* row3 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &trans
            >;
        };

        SCROLL {
            bindings = <
/* row1 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none
/* row2 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row3 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &trans
            >;
        };

        layer_6 {
            bindings = <
/* row1 */ &trans  &trans  &trans  &trans  &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none
/* row2 */ &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* row3 */ &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &bt BT_CLR
/* row4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &bt BT_CLR_ALL
            >;

            /* 好みで：このレイヤー時のエンコーダー */
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
