mkp_input_listener: mkp_input_listener {
		compatible = "zmk,input-listener";
		device = < &mkp >;
	};
	mmv_input_listener: mmv_input_listener {
		compatible = "zmk,input-listener";
		device = < &mmv >;
	};
	msc_input_listener: msc_input_listener {
		compatible = "zmk,input-listener";
		device = < &msc >;
	};
	combos {
		compatible = "zmk,combos";
		tab {
			bindings = < &kp 0x7002b >;
			key-positions = < 0xb 0xc >;
		};
		shift_tab {
			bindings = < &kp 0x207002b >;
			key-positions = < 0xc 0xd >;
		};
		muhennkann {
			bindings = < &to_layer_0 0x7008b >;
			key-positions = < 0xb 0xa >;
		};
		double_quotation {
			bindings = < &kp 0x2070034 >;
			key-positions = < 0x14 0x15 >;
		};
		eq {
			bindings = < &kp 0x7002e >;
			key-positions = < 0x18 0x19 >;
		};
	};
	macros {
		to_layer_0: to_layer_0 {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = < 0x1 >;
			bindings = < &to 0x0 &macro_param_1to1 &kp 0x0 >;
			label = "TO_LAYER_0";
			phandle = < 0x19 >;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = < &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &lt 0x5 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &kp 0x7000a &kp 0xa070016 &kp 0x7002d &kp 0x7000b &kp 0x7000d &kp 0x7000e &kp 0x7000f &mt 0x700e1 0x70023 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x2070033 &kp 0x70033 &kp 0x70011 &kp 0x70010 &mt 0x700e2 0x70050 &mt 0x700e1 0x70022 &kp 0x7004f &kp 0x700e1 &kp 0x700e2 &lt_to_layer_0 0x6 0x70090 &kp 0x700e3 &lt 0x3 0x70091 &kp 0x7002c &kp 0x7002a &lt 0x1 0x70028 &mt 0x700e0 0x70026 >;
		};
		FUNCTION {
			bindings = < &kp 0x70029 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70036 &kp 0x70037 &mkp 0x4 &kp 0x7002f &kp 0x70030 &kp 0x7002b &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x7002e &trans &trans &kp 0x70033 &mkp 0x1 &mkp 0x1 &kp 0x70052 &mkp 0x2 &kp 0x700e1 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x7002d &trans &trans &kp 0x70038 &kp 0x70050 &kp 0x70050 &kp 0x70051 &kp 0x7004f &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x700e0 >;
		};
		NUM {
			bindings = < &kp 0x70029 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70036 &kp 0x70037 &mkp 0x4 &kp 0x7002f &kp 0x70030 &kp 0x7002b &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x7002e &trans &trans &kp 0x70033 &mkp 0x1 &mkp 0x1 &kp 0x70052 &mkp 0x2 &kp 0x700e1 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x7002d &trans &trans &kp 0x70038 &kp 0x70050 &kp 0x70050 &kp 0x70051 &kp 0x7004f &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x700e0 >;
		};
		ARROW {
			bindings = < &kp 0x70029 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70036 &kp 0x70037 &mkp 0x4 &kp 0x7002f &kp 0x70030 &kp 0x7002b &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x7002e &trans &trans &kp 0x70033 &mkp 0x1 &mkp 0x1 &kp 0x70052 &mkp 0x2 &kp 0x700e1 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x7002d &trans &trans &kp 0x70038 &kp 0x70050 &kp 0x70050 &kp 0x70051 &kp 0x7004f &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x700e0 >;
			sensor-bindings = < &inc_dec_kp 0x107004b 0x107004e >;
		};
		MOUSE {
			bindings = < &kp 0x70029 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70036 &kp 0x70037 &mkp 0x4 &kp 0x7002f &kp 0x70030 &kp 0x7002b &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x7002e &trans &trans &kp 0x70033 &mkp 0x1 &mkp 0x1 &kp 0x70052 &mkp 0x2 &kp 0x700e1 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x7002d &trans &trans &kp 0x70038 &kp 0x70050 &kp 0x70050 &kp 0x70051 &kp 0x7004f &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x700e0 >;
		};
		SCROLL {
			bindings = < &kp 0x70029 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70036 &kp 0x70037 &mkp 0x4 &kp 0x7002f &kp 0x70030 &kp 0x7002b &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x7002e &trans &trans &kp 0x70033 &mkp 0x1 &mkp 0x1 &kp 0x70052 &mkp 0x2 &kp 0x700e1 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x7002d &trans &trans &kp 0x70038 &kp 0x70050 &kp 0x70050 &kp 0x70051 &kp 0x7004f &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x700e0 >;
		};
		layer_6 {
			bindings = < &kp 0x7003a &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &trans &trans &trans &trans &bt 0x0 0x0 &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &trans &trans &trans &trans &trans &bt 0x4 0x0 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
			sensor-bindings = < &inc_dec_kp 0x107004b 0x107004e >;
		};
	};
};
